version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=27;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6214.8389,81.24794,2753.894};
		dir[]={0.39348862,-0.40433887,0.82563734};
		up[]={0.17395705,0.91460919,0.36500534};
		aside[]={0.90272135,1.4901161e-008,-0.43022591};
	};
};
binarizationWanted=0;
sourceName="ATGM_A3";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"ace_ballistics",
	"UK3CB_Factions_ANA_B",
	"A3_Ui_F",
	"A3_Modules_F_StrategicMap"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="UK3CB_Factions_ANA";
			name="3CB Factions - ANA";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"UK3CB_Factions",
	"RHS_AFRF"
};
randomSeed=12555911;
class ScenarioData
{
	author="IndigoFox";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.1919,60.244019,2810.334};
						angles[]={0,2.2899067,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="t";
						description="Engineer@Alpha";
						isPlayer=1;
					};
					id=1;
					type="B_engineer_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=3.8146973e-006;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6250.3818,60.192139,2809.26};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="t";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6240.3398,60.602551,2813.5608};
				angles[]={6.2751918,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="ACE_Box_Ammo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ACE_20Rnd_762x51_Mag_SD"",""ACE_10Rnd_762x51_M993_AP_Mag"",""ACE_20Rnd_762x51_M993_AP_Mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim"",""ACE_20Rnd_762x67_Mk248_Mod_0_Mag"",""ACE_20Rnd_762x67_Mk248_Mod_1_Mag"",""ACE_20Rnd_762x67_Berger_Hybrid_OTM_Mag"",""ACE_10Rnd_762x54_Tracer_mag"",""ACE_10Rnd_580x42_DBP88_Mag"",""ACE_30Rnd_556x45_Stanag_M995_AP_mag"",""ACE_30Rnd_556x45_Stanag_Mk262_mag"",""ACE_30Rnd_556x45_Stanag_Mk318_mag"",""ACE_30Rnd_556x45_Stanag_Tracer_Dim"",""ACE_30Rnd_65x39_caseless_mag_Tracer_Dim"",""ACE_30Rnd_65x39_caseless_green_mag_Tracer_Dim"",""ACE_100Rnd_65x39_caseless_mag_Tracer_Dim"",""ACE_200Rnd_65x39_cased_Box_Tracer_Dim"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_msbs_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_msbs_mag"",""ACE_10Rnd_338_300gr_HPBT_Mag"",""ACE_10Rnd_338_API526_Mag"",""ACE_7Rnd_408_305gr_Mag"",""ACE_5Rnd_127x99_Mag"",""ACE_5Rnd_127x99_API_Mag"",""ACE_5Rnd_127x99_AMAX_Mag"",""ACE_10Rnd_127x99_Mag"",""ACE_10Rnd_127x99_API_Mag"",""ACE_10Rnd_127x99_AMAX_Mag""],[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]],[[""ACRE_PRC117F""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6241.7559,59.845928,2799.426};
			class Attributes
			{
				onActivation=" " \n " " \n "[ " \n "  ""Rendezvous"", " \n "  ""MyMission"", " \n "  nil, " \n "  nil, " \n "  nil, " \n "  [ " \n "    selectRandom (thisList select {isPlayer _x}), " \n "    ANA_1 " \n "  ] " \n "] spawn BIS_fnc_kbTell;";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=4;
			type="EmptyDetectorArea10x10";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6244.4731,59.793537,2798.041};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="ANA_1";
					};
					id=6;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6242.022,59.731998,2796.2771};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=7;
					type="B_crew_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6200.8247,59.776566,2801.7944};
						angles[]={6.2687874,0,0.039977662};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=15;
					type="UK3CB_ANA_B_RIF_1";
					atlOffset=0.72702026;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6206.8496,59.923599,2797.7773};
						angles[]={6.2527947,0,0.039979152};
					};
					side="West";
					class Attributes
					{
					};
					id=17;
					type="UK3CB_ANA_B_RIF_1";
					atlOffset=0.72727966;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6200.7441,59.674507,2792.9819};
						angles[]={6.2751846,0,0.017598685};
					};
					side="West";
					class Attributes
					{
					};
					id=19;
					type="UK3CB_ANA_B_RIF_1";
					atlOffset=0.72652435;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6207.0483,59.730255,2786.9785};
						angles[]={6.2623887,0,0.017598685};
					};
					side="West";
					class Attributes
					{
					};
					id=21;
					type="UK3CB_ANA_B_RIF_1";
					atlOffset=0.72666168;
				};
			};
			class Attributes
			{
				name="mortars_1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=17;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=19;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=21;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=13;
			atlOffset=-3.8146973e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6200.8247,59.775127,2801.7444};
				angles[]={6.2687874,0,0.039977662};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=14;
			type="UK3CB_ANA_B_2b14_82mm";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vs25m_10";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vo18_10";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_d832du_10";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6206.8496,59.922161,2797.7273};
				angles[]={6.2527947,0,0.039979152};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="UK3CB_ANA_B_2b14_82mm";
			atlOffset=-1.1444092e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vs25m_10";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vo18_10";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_d832du_10";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6200.7441,59.673069,2792.9319};
				angles[]={6.2751846,0,0.017598685};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="UK3CB_ANA_B_2b14_82mm";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vs25m_10";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vo18_10";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_d832du_10";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6207.0483,59.728817,2786.9285};
				angles[]={6.2623887,0,0.017598685};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="UK3CB_ANA_B_2b14_82mm";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vs25m_10";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_3vo18_10";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_d832du_10";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={6488.2119,52.804001,2494.261};
			name="#1";
			type="mil_dot";
			id=22;
			atlOffset=-0.00012207031;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6349.4849,52.726204,2706.2361};
			};
			id=25;
			type="ModuleStrategicMapORBAT_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="missionConfigFile >> ""CfgORBAT"" >> ""INDAbleCompany""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6241.7695,60.60239,2813.5408};
				angles[]={6.2751918,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="ACE_Box_Ammo";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=2;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
